### 1. 라이브러리 선언

In [37]:
import pandas as pd
import numpy as np

### 2. 데이터 불러오기

In [38]:
csData = pd.read_csv("../dataset/customerdata.csv", encoding="ms949")
csData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [39]:
csData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

In [40]:
csData.head(2)

   CUSTID    AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.90000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.44195    2            4    2.682023      Sleeping-dog

### 리스트에서 데이터 프레임 생성

In [41]:
productList = \
["aProduct","bProduct","cProduct","dProduct"]

In [42]:
priceList = [1000,2000,3000,4000]

In [43]:
pd.DataFrame(priceList)

      0
0  1000
1  2000
2  3000
3  4000

In [44]:
priceList1 = [[1000,2000,3000,4000]]

In [45]:
pd.DataFrame(priceList1)

      0     1     2     3
0  1000  2000  3000  4000

In [46]:
zipList = list(zip(productList,priceList))
print(zipList)

[('aProduct', 1000), ('bProduct', 2000), ('cProduct', 3000), ('dProduct', 4000)]

In [47]:
productInfodf = \
pd.DataFrame(zipList, columns = ["productname","price"])

In [48]:
productInfodf

  productname  price
0    aProduct   1000
1    bProduct   2000
2    cProduct   3000
3    dProduct   4000

In [49]:
csData.dtypes
# 숫자계산이 필요하면 그때만 숫자로 바꾸어서 계산할 수도 있다.

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [50]:
csData.loc[csData.EMI >=3]
# EMI3건 이상인것만 검색하기
csDataEmi3 = csData.loc[csData.EMI >=3]
csDataEmi3

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [51]:
csData.shape

(150, 6)

In [52]:
csDataEmi3.shape

(19, 6)

In [53]:
csDataEmi3 = csData.loc[0:3]

In [54]:
csDataEmi3

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird

#### 다중조건 검색

In [55]:
# 2가지이상 검색시는 괄호가 들어가야한다.
csData2 = csData.loc[(csData.EMI >= 3) & (csData.AVGPRICE > 3500)]

In [56]:
# 검색조건이 제대로 되었는지 검증
csData2.loc[csData.AVGPRICE <= 3500]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE]
Index: []

In [57]:
csData2.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
33  G16437  3787.328898    3            6    1.000000        Early-bird
40  H16326  3988.935304    3            6    0.900000        Early-bird
51  J10809  3676.135627    3            6    0.800000        Early-bird
67  N13273  3839.694732    3            6    1.100000        Early-bird

In [58]:
uiInputId = "a13566"

In [59]:
csData.loc[csData.CUSTID.str.upper()==uiInputId.upper()]

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3            6    1.679181  Big-Screen-lover

In [60]:
customerData = csData

#### 컬럼내용의 형변환

In [61]:
customerData.EMI.astype(str)
# customerData["EMI"] = customerData["EMI"]astype(str)
# EMI컬럼을 str로 변환해라
customerData.EMI = customerData.EMI.astype(str)
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

#### 형변환해서 새로운 컬럼 생성

In [62]:
# 기존에 존재하지 않는 컬럼명을 사용하면 기존 테이블에 추가된다.
customerData["EMI2"] = customerData["EMI"].astype(str)
customerData.dtypes
customerData

     CUSTID     AVGPRICE EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE EMI2
0    A13566  4273.900000   3            6    1.679181  Big-Screen-lover    3
1    A14219  3642.441950   2            4    2.682023      Sleeping-dog    2
2    A15312  3653.884565   2            5    3.208202      Sleeping-dog    2
3    A16605  3713.211107   2            6    0.900000        Early-bird    2
4    B10634  3391.074215   2            4    2.453656      Sleeping-dog    2
..      ...          ...  ..          ...         ...               ...  ...
145  Z13253  3678.800000   2            5    2.463670  Big-Screen-lover    2
146  Z13534  3662.437527   3            6    0.900000        Early-bird    3
147  Z16428  3516.500000   2            5    2.371301  Big-Screen-lover    2
148  Z16735  3300.100000   2            5    1.704942  Big-Screen-lover    2
149  Z19835  3326.526183   2            6    1.200000        Early-bird    2

[150 rows x 7 columns]

In [63]:
csDataTypeStr = customerData.astype({"CUSTID":str,
                    "AVGPRICE":str,
                    "EMI":str,
                    "DEVICECOUNT":str,
                    "PRODUCTAGE": str})
# 엑셀에서 concate이용해서 미리 생성해서 가져와도 된다.

In [64]:
csDataTypeStr.dtypes

CUSTID         object
AVGPRICE       object
EMI            object
DEVICECOUNT    object
PRODUCTAGE     object
CUSTTYPE       object
EMI2           object
dtype: object

In [65]:
emiCondition = "3"
priceCondition = "3500"

In [66]:
csData2 = csData.loc[(csData.EMI.astype(str) >= emiCondition)&
                    (csData.AVGPRICE.astype(str) > priceCondition)]
# csData.EMI의 형은 계산동안에만 str로 잠시 바뀐것일뿐
# 만약 바꾸고싶으면 caData.EMI = csData.EMI.astype(str)

In [67]:
csData2

     CUSTID     AVGPRICE EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE EMI2
0    A13566  4273.900000   3            6    1.679181  Big-Screen-lover    3
33   G16437  3787.328898   3            6    1.000000        Early-bird    3
40   H16326  3988.935304   3            6    0.900000        Early-bird    3
51   J10809  3676.135627   3            6    0.800000        Early-bird    3
67   N13273  3839.694732   3            6    1.100000        Early-bird    3
95   R16364  3592.353540   3            6    0.900000        Early-bird    3
107  S17396  3895.200000   3            6    2.055707  Big-Screen-lover    3
113  T11473  4165.700000   3            6    1.780674  Big-Screen-lover    3
126  V18566  3527.701867   3            6    0.900000        Early-bird    3
130  W13404  4296.873743   3            6    1.100000        Early-bird    3
146  Z13534  3662.437527   3            6    0.900000        Early-bird    3

In [68]:
angryCustomer = \
    pd.DataFrame(list(csData.CUSTID[0:3]),
                columns = ["CSID"])
# csData의 CUSID 0~2번째까지를 list로 만들고 컬럼명을 CSID로 해서 dataframe생성

In [69]:
angryCustomer

     CSID
0  A13566
1  A14219
2  A15312

In [70]:
# angryCustomer의 CSID컬럼값을 리스트로 변환해서 새로운 변수에 대입
angryList = list(angryCustomer.CSID)
# angryList = list(csData.CUSTID[0:3])

In [71]:
# angryList에 포함되어있는 값이 csData의 CUSID컬럼에 있는 행들만 빼고 보여준다.
csData.loc[~csData.CUSTID.isin(angryList)]
# 반대로 보여준다.
# csData.loc[~csData.CUSTID.isin(angryList)]

     CUSTID     AVGPRICE EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE EMI2
3    A16605  3713.211107   2            6    0.900000        Early-bird    2
4    B10634  3391.074215   2            4    2.453656      Sleeping-dog    2
5    B16849  3755.263391   2            4    2.786665      Sleeping-dog    2
6    B18816  3213.911446   2            6    0.900000        Early-bird    2
7    C10639  3516.500000   2            5    2.564830  Big-Screen-lover    2
..      ...          ...  ..          ...         ...               ...  ...
145  Z13253  3678.800000   2            5    2.463670  Big-Screen-lover    2
146  Z13534  3662.437527   3            6    0.900000        Early-bird    3
147  Z16428  3516.500000   2            5    2.371301  Big-Screen-lover    2
148  Z16735  3300.100000   2            5    1.704942  Big-Screen-lover    2
149  Z19835  3326.526183   2            6    1.200000        Early-bird    2

[147 rows x 7 columns]

#### 원하는 행 조회하기(인덱스)

In [72]:
# 주의사항으로 인덱싱 종료숫자가 포함되어 검색된다
csData.loc[0:3]

   CUSTID     AVGPRICE EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE EMI2
0  A13566  4273.900000   3            6    1.679181  Big-Screen-lover    3
1  A14219  3642.441950   2            4    2.682023      Sleeping-dog    2
2  A15312  3653.884565   2            5    3.208202      Sleeping-dog    2
3  A16605  3713.211107   2            6    0.900000        Early-bird    2

In [73]:
csData.loc[:]

     CUSTID     AVGPRICE EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE EMI2
0    A13566  4273.900000   3            6    1.679181  Big-Screen-lover    3
1    A14219  3642.441950   2            4    2.682023      Sleeping-dog    2
2    A15312  3653.884565   2            5    3.208202      Sleeping-dog    2
3    A16605  3713.211107   2            6    0.900000        Early-bird    2
4    B10634  3391.074215   2            4    2.453656      Sleeping-dog    2
..      ...          ...  ..          ...         ...               ...  ...
145  Z13253  3678.800000   2            5    2.463670  Big-Screen-lover    2
146  Z13534  3662.437527   3            6    0.900000        Early-bird    3
147  Z16428  3516.500000   2            5    2.371301  Big-Screen-lover    2
148  Z16735  3300.100000   2            5    1.704942  Big-Screen-lover    2
149  Z19835  3326.526183   2            6    1.200000        Early-bird    2

[150 rows x 7 columns]

#### 원하는 컬럼 조회하기

In [74]:
import pandas as pd

In [75]:
customerData = pd.read_csv("../dataset/customerdata.csv")
targetColumns = ["CUSTID", "AVGPRICE"]
# 전체행의 원하는 컬럼내용을 조회한다.

##### 원하는 컬럼을 리스트에 담아서 불러내기

In [76]:
customerDataC = customerData.loc[:, targetColumns]
customerDataC

     CUSTID     AVGPRICE
0    A13566  4273.900000
1    A14219  3642.441950
2    A15312  3653.884565
3    A16605  3713.211107
4    B10634  3391.074215
..      ...          ...
145  Z13253  3678.800000
146  Z13534  3662.437527
147  Z16428  3516.500000
148  Z16735  3300.100000
149  Z19835  3326.526183

[150 rows x 2 columns]

##### 원하는 컬럼을 인덱싱으로 불러내어 표시

In [77]:
customerDataC = customerData.loc[:, "CUSTID":"EMI"]
customerDataC

     CUSTID     AVGPRICE  EMI
0    A13566  4273.900000    3
1    A14219  3642.441950    2
2    A15312  3653.884565    2
3    A16605  3713.211107    2
4    B10634  3391.074215    2
..      ...          ...  ...
145  Z13253  3678.800000    2
146  Z13534  3662.437527    3
147  Z16428  3516.500000    2
148  Z16735  3300.100000    2
149  Z19835  3326.526183    2

[150 rows x 3 columns]

##### 원하는 컬럼을 인덱스번호로 호출

In [78]:
# 마지막 인덱스번호는 호출되지 않는다.
customerData.iloc[:, 0:3]

     CUSTID     AVGPRICE  EMI
0    A13566  4273.900000    3
1    A14219  3642.441950    2
2    A15312  3653.884565    2
3    A16605  3713.211107    2
4    B10634  3391.074215    2
..      ...          ...  ...
145  Z13253  3678.800000    2
146  Z13534  3662.437527    3
147  Z16428  3516.500000    2
148  Z16735  3300.100000    2
149  Z19835  3326.526183    2

[150 rows x 3 columns]

##### 원하는 컬럼의 인덱스번호 불러내기

In [79]:
# custidNo = customerData.columns.get_loc("CSID")
custidNo = customerData.columns.get_loc("CUSTID")
custidNo

0

In [80]:
customerDataC4 = customerDataC.copy()
customerDataC4

     CUSTID     AVGPRICE  EMI
0    A13566  4273.900000    3
1    A14219  3642.441950    2
2    A15312  3653.884565    2
3    A16605  3713.211107    2
4    B10634  3391.074215    2
..      ...          ...  ...
145  Z13253  3678.800000    2
146  Z13534  3662.437527    3
147  Z16428  3516.500000    2
148  Z16735  3300.100000    2
149  Z19835  3326.526183    2

[150 rows x 3 columns]

In [81]:
customerDataC4.CUSTID = 999

In [82]:
customerDataC4

     CUSTID     AVGPRICE  EMI
0       999  4273.900000    3
1       999  3642.441950    2
2       999  3653.884565    2
3       999  3713.211107    2
4       999  3391.074215    2
..      ...          ...  ...
145     999  3678.800000    2
146     999  3662.437527    3
147     999  3516.500000    2
148     999  3300.100000    2
149     999  3326.526183    2

[150 rows x 3 columns]

##### 인덱스 설정하기

In [83]:
emi3Data = customerData.loc[customerData.EMI == 3]
emi3Data.head(10)

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27  F17131  3179.708359    3            6    1.100000        Early-bird
33  G16437  3787.328898    3            6    1.000000        Early-bird
36  G18402  3402.199381    3            6    1.000000        Early-bird
40  H16326  3988.935304    3            6    0.900000        Early-bird
45  I12899  3018.895637    3            6    0.900000        Early-bird
51  J10809  3676.135627    3            6    0.800000        Early-bird
52  J15083  2811.265932    3            6    0.900000        Early-bird
53  J16445  3041.848186    3            6    0.800000        Early-bird
60  L13892  3263.515145    3            6    1.100000        Early-bird

In [84]:
# 기존것을 drop하고 이모든 함수를 즉각반영
# emi3Data.reset_index(drop=True, inplace=True)
# emi3Data.reset_index(inplace=True)
emi3Data.reset_index()

emi3Data.head(10)

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27  F17131  3179.708359    3            6    1.100000        Early-bird
33  G16437  3787.328898    3            6    1.000000        Early-bird
36  G18402  3402.199381    3            6    1.000000        Early-bird
40  H16326  3988.935304    3            6    0.900000        Early-bird
45  I12899  3018.895637    3            6    0.900000        Early-bird
51  J10809  3676.135627    3            6    0.800000        Early-bird
52  J15083  2811.265932    3            6    0.900000        Early-bird
53  J16445  3041.848186    3            6    0.800000        Early-bird
60  L13892  3263.515145    3            6    1.100000        Early-bird

#### np.where활용

#### 데이터 조작방법
1. np.where 조작한다.(*복잡한 로직에는 힘들어진다.)
2. 함수를 활용하여 조작한다.(*복잡한 로직에서도 강하다)
3. loc를 활용해서 조작한다.(*가독성이 뛰어나나 속도가 떨어진다.)
4. map함수를 사용할 수도 있다.(머신/딥러닝에서 많이 사용된다.)

In [85]:
import numpy as np
customerData = pd.read_csv("../dataset/customerdata.csv")

In [86]:
# PRODUCTAGE가 1보다 작은경우 1 아니면 0
np.where(customerData.PRODUCTAGE < 1, 1, 0)

array([0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0])

In [87]:
# PRODUCTAGE_NEW라는 이름의 컬럼을 생성해서 
# PRODUCTAGE가 1보다 작으면 1 아니면 PRODUCTAGE값을 그대로 표시
customerData["PRODUCTAGE_NEW"] = \
np.where(customerData.PRODUCTAGE < 1, 1, customerData.PRODUCTAGE)

In [88]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,1.679181
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,2.682023
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3.208202
3,A16605,3713.211107,2,6,0.900000,Early-bird,1.000000
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,2.453656
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,2.463670
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1.000000
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,2.371301
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,1.704942
149,Z19835,3326.526183,2,6,1.200000,Early-bird,1.200000

In [89]:
# 검증하기
customerData.loc[(customerData.PRODUCTAGE < 1) &
                (customerData.PRODUCTAGE_NEW !=1)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCTAGE_NEW]
Index: []

In [90]:
# PRODUCTAGE_NEW라는 이름의 컬럼을 생성해서 
# PRODUCTAGE가 1보다 작으면 1 아니면 PRODUCTAGE가 2보다 작으면 2 아니면 3
customerData["PRODUCTAGE_NEW"] = \
np.where(customerData.PRODUCTAGE < 1, 1, \
         np.where(customerData.PRODUCTAGE < 2, 2, 3))

In [91]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

#### 함수활용

함수정의 

1 미만인 경우 = 1

2 미만인 경우 = 2

그외 3

In [92]:
# 함수 생성
def valueClustering(inValue):
    
    if inValue < 1:
        outValue = 1
    elif inValue < 2:
        outValue = 2
    else: 
        outValue = 3
    return outValue

In [93]:
valueClustering(1.2)

2

In [94]:
# customerData의 PRODUCTAGE컬럼값에 생성한 함수를 적용한다.
customerData.PRODUCTAGE.apply(valueClustering)

0      2
1      3
2      3
3      1
4      3
      ..
145    3
146    1
147    3
148    2
149    2
Name: PRODUCTAGE, Length: 150, dtype: int64

In [95]:
# 새로운 컬럼을 만들어서 함수가 적용되어 계산된 컬럼값을 대입한다.
customerData["PRODUCTAGE_NEW"] = customerData.PRODUCTAGE.apply(valueClustering)

In [96]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

#### loc 활용

In [97]:
customerData.loc[customerData.PRODUCTAGE < 1, "PRODUCTAGE_NEW"] = 1

In [98]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

In [99]:
featuresData = pd.read_csv("../dataset/feature_regression_example.csv")

In [100]:
ynMap = {"Y":1, "N":0}

In [101]:
featuresData["HOLIDAY_NEW"] = featuresData.HOLIDAY.map(ynMap)

In [102]:
def ynDecimalCovert(inValue):
    if inValue =="Y":
        outValue = 1
    else:
        outValue = 0
    return outValue

In [103]:
featuresData["HOLIDAY_NEW"] = featuresData.HOLIDAY.apply(ynDecimalCovert)

In [104]:
featuresData.head(2)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HOLIDAY_NEW
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0

In [105]:
customerData["NEW_COLUMN"] = \
    customerData.CUSTID + "_" + customerData.EMI.astype(str)

In [106]:
customerData.head(3)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,A13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,A14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,A15312_2

In [107]:
# 소문자로 변환하려면 반드시 str을 붙이고 lower메서드 사용
customerData["NEW_COLUMN"] = \
    customerData.CUSTID.str.lower() + "_" + customerData.EMI.astype(str)

In [108]:
customerData.head(3)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,a13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,a14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,a15312_2

#### 데이터 정렬하기

In [109]:
import pandas as pd

In [110]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [111]:
customerData.columns

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE'], dtype='object')

In [112]:
sortKey = ["EMI","AVGPRICE"]

In [113]:
sortedData = customerData.sort_values(sortKey)
sortedData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
68   N14862  2390.083736    1            6    1.000000        Early-bird
47   I17056  2963.370122    1            3    2.139196      Sleeping-dog
140  Y12458  2976.211190    1            3    2.199677      Sleeping-dog
73   O13586  2980.229239    1            3    2.038603      Sleeping-dog
86   Q16449  3048.308860    1            3    2.369758      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
40   H16326  3988.935304    3            6    0.900000        Early-bird
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
130  W13404  4296.873743    3            6    1.100000        Early-bird

[150 rows x 6 columns]

In [114]:
# 정렬칼럼은 sortKey
# 둘다 오름차순으로
# 즉시
sortKey = ["EMI","AVGPRICE"]
customerData.sort_values(by=sortKey,
                                     ascending=[True,True],
                                     inplace=True)
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
68   N14862  2390.083736    1            6    1.000000        Early-bird
47   I17056  2963.370122    1            3    2.139196      Sleeping-dog
140  Y12458  2976.211190    1            3    2.199677      Sleeping-dog
73   O13586  2980.229239    1            3    2.038603      Sleeping-dog
86   Q16449  3048.308860    1            3    2.369758      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
40   H16326  3988.935304    3            6    0.900000        Early-bird
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
130  W13404  4296.873743    3            6    1.100000        Early-bird

[150 rows x 6 columns]

In [115]:
# 함수 생성시 파라미터가 없으면 3으로 대입
def aaa(inValue=3):
    return inValue+2
aaa()

5

In [116]:
# 기존의 인덱스는 무시한다.
customerData.sort_values(by=sortKey,
                                     ascending=[True,True],
                                      ignore_index=True)

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    N14862  2390.083736    1            6    1.000000        Early-bird
1    I17056  2963.370122    1            3    2.139196      Sleeping-dog
2    Y12458  2976.211190    1            3    2.199677      Sleeping-dog
3    O13586  2980.229239    1            3    2.038603      Sleeping-dog
4    Q16449  3048.308860    1            3    2.369758      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
146  H16326  3988.935304    3            6    0.900000        Early-bird
147  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
148  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
149  W13404  4296.873743    3            6    1.100000        Early-bird

[150 rows x 6 columns]

In [117]:
# EMI에 따른 AVGPRICE의 평균값
groupKey = ["EMI"]
groupData = customerData.groupby(groupKey)[["AVGPRICE"]].agg("mean")
groupData

        AVGPRICE
EMI
1    3119.031810
2    3441.429664
3    3559.487188

In [118]:
groupData.reset_index()

   EMI     AVGPRICE
0    1  3119.031810
1    2  3441.429664
2    3  3559.487188

right join
기준을 left로 바꾸고 하면 left join과 동일하다

In [ ]:
columnList = ["REGIONID","PRODUCT","DATA","QTY"]

In [ ]:
data1 = pd.DataFrame([['서울', 'AA카드', 20210518,100],
['서울', 'AA카드', 20210517,200],
['서울', 'AA카드', 20210516,300],
['서울', 'AA카드', 20210515,400],
['서울', 'AA카드', 20210514,500]],columns = columnList)

In [3]:
import pandas as pd
import numpy as np

In [4]:
import warnings
warnings.filterwarnings(action="ignore")
# warning무시

In [5]:
selloutData = pd.read_csv('../dataset/join_kopo_product_volume.csv')

In [6]:
a01Data = selloutData.loc[selloutData.REGIONID =="A01"]
a02Data = selloutData.loc[selloutData.REGIONID =="A02"]

데이터 예측

In [7]:
a01Data["PREDICT"] = 10

a02Data["PREDICT"] = 30

데이터 병합

concat은 좌우를 같이 붙일수있어서 많이쓴다.

In [8]:
# 컬럼이름이 같은것 끼리
a01Data.append(a02Data)

  REGIONID PRODUCT  YEARWEEK   QTY  PREDICT
0      A01  ST0001    201901  3000       10
1      A01  ST0001    201902  3500       10
2      A02  ST0002    201901  4000       30
3      A02  ST0003    201902  7000       30

In [9]:
pd.concat([a01Data,a02Data], axis=0)

  REGIONID PRODUCT  YEARWEEK   QTY  PREDICT
0      A01  ST0001    201901  3000       10
1      A01  ST0001    201902  3500       10
2      A02  ST0002    201901  4000       30
3      A02  ST0003    201902  7000       30

In [10]:
# 좌우로 합친다.
pd.concat([a01Data,a02Data], axis=1)

,REGIONID,PRODUCT,YEARWEEK,QTY,PREDICT,REGIONID,PRODUCT,YEARWEEK,QTY,PREDICT
0,A01,ST0001,201901.0,3000.0,10.0,NaN,NaN,NaN,NaN,NaN
1,A01,ST0001,201902.0,3500.0,10.0,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,A02,ST0002,201901.0,4000.0,30.0
3,NaN,NaN,NaN,NaN,NaN,A02,ST0003,201902.0,7000.0,30.0

인덱스로 concat

In [11]:
predict_dt = pd.DataFrame([10,15], columns = ["PREDICT_DT"])
predict_dt

   PREDICT_DT
0          10
1          15

In [12]:
# 우측에 붙인다.
pd.concat([a01Data,predict_dt], axis=1)

  REGIONID PRODUCT  YEARWEEK   QTY  PREDICT  PREDICT_DT
0      A01  ST0001    201901  3000       10          10
1      A01  ST0001    201902  3500       10          15

In [22]:
sampleData = pd.read_excel('../dataset/missingValue.xlsx')

In [23]:
sampleData

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  NaN    20.0
1      A01  PRODUCT1     2  2.0     NaN
2      A01       NaN     3  NaN    10.0
3      A01  PRODUCT1     3  4.0     NaN

In [17]:
sampleData.fillna(0)

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  0.0    20.0
1      A01  PRODUCT1     2  2.0     0.0
2      A01         0     3  0.0    10.0
3      A01  PRODUCT1     3  4.0     0.0

In [19]:
# 해당컬럼의 평균값으로 채운다.
sampleData.fillna(sampleData.mean())

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  3.0    20.0
1      A01  PRODUCT1     2  2.0    15.0
2      A01       NaN     3  3.0    10.0
3      A01  PRODUCT1     3  4.0    15.0

In [24]:
sampleData.loc[sampleData.qty.isnull()] = 3

In [25]:
sampleData

  regionid   product  week  qty  target
0        3         3     3  3.0     3.0
1      A01  PRODUCT1     2  2.0     NaN
2        3         3     3  3.0     3.0
3      A01  PRODUCT1     3  4.0     NaN

### 시각화