In [1]:
import pandas as pd
import numpy as np

In [2]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [3]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [4]:
selloutData.loc[selloutData.QTY < 0]

       REGIONID    PRODUCT  YEARWEEK   QTY
65          A02  PRODUCT16    201403  -1.0
338         A08  PRODUCT36    201402  -1.0
1270        A14  PRODUCT36    201405  -1.0
1616        A17  PRODUCT60    201402  -1.0
2035        A39   PRODUCT7    201404 -12.0
...         ...        ...       ...   ...
123677      A39  PRODUCT25    201628  -1.0
123957      A39  PRODUCT50    201627  -1.0
123970      A39  PRODUCT25    201627  -1.0
124148      A13   PRODUCT5    201648  -6.0
124532      A32  PRODUCT14    201627  -2.0

[323 rows x 4 columns]

In [5]:
selloutData["QTY_NEW"] = \
np.where(selloutData.QTY < 0, 0, selloutData.QTY)

In [6]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4    201402     71.0     71.0
1           A60  PRODUCT59    201402  22275.0  22275.0
2           A60  PRODUCT34    201402   4463.0   4463.0
3           A60  PRODUCT47    201402      0.0      0.0
4           A60  PRODUCT56    201402     23.0     23.0
...         ...        ...       ...      ...      ...
124653      A10  PRODUCT60    201630    824.0    824.0
124654      A10  PRODUCT56    201630    275.0    275.0
124655      A10  PRODUCT61    201630      0.0      0.0
124656      A10  PRODUCT12    201630  15021.0  15021.0
124657      A10   PRODUCT1    201630    568.0    568.0

[124658 rows x 5 columns]

In [7]:
selloutData.loc[selloutData.QTY < 0]

       REGIONID    PRODUCT  YEARWEEK   QTY  QTY_NEW
65          A02  PRODUCT16    201403  -1.0      0.0
338         A08  PRODUCT36    201402  -1.0      0.0
1270        A14  PRODUCT36    201405  -1.0      0.0
1616        A17  PRODUCT60    201402  -1.0      0.0
2035        A39   PRODUCT7    201404 -12.0      0.0
...         ...        ...       ...   ...      ...
123677      A39  PRODUCT25    201628  -1.0      0.0
123957      A39  PRODUCT50    201627  -1.0      0.0
123970      A39  PRODUCT25    201627  -1.0      0.0
124148      A13   PRODUCT5    201648  -6.0      0.0
124532      A32  PRODUCT14    201627  -2.0      0.0

[323 rows x 5 columns]