[데이터 통합]
selloutData 자료에서
YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인
데이터만 조회한 후 refinedSelloutData 변수에 담으세요

In [71]:
import pandas as pd
import numpy as np

In [72]:
# selloutData에 pandas처리
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [73]:
# selloutData의 컬럼들의 값을 형변환처리
selloutData = selloutData.astype({"REGIONID":str,
                                         "PRODUCT":str,
                                         "YEARWEEK":str,
                                         "QTY":float})

In [74]:
# YEARWEEK에서 년도정보만 인덱싱하기 위해서 함수생성
def year(inValue):
    outValue = inValue[0:4]
    return outValue

In [75]:
# YEARWEEK에서 주차정보만 인덱싱하기 위해서 함수생성
def week(inValue):
    outValue = inValue[4:6]
    return outValue

In [76]:
selloutData["YEAR"] = selloutData.YEARWEEK.apply(year)
selloutData["WEEK"] = selloutData.YEARWEEK.apply(week)
# 아래와 같은 방식으로 인덱싱하여도 가능
# selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]
# selloutData["WEEK"] = selloutData.YEARWEEK.str[4:6]

In [98]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
0           A60   PRODUCT4   201402     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0  2014   02
4           A60  PRODUCT56   201402     23.0  2014   02
...         ...        ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0  2016   30

[123864 rows x 6 columns]

In [97]:

Data2015 = refinedSelloutData.loc[selloutData.YEAR.astype(int) == 2015]
Data2015First = Data2015.loc[selloutData.WEEK.astype(int) < 14]
Data2015First

groupKey = ["REGIONID"]
groupData = Data2015First.groupby(groupKey)[["QTY"]].agg("mean")
groupData = groupData.rename(columns = {'QTY':'QTY_MEAN'})
groupData

sortKey = ["QTY_MEAN"]
sortedData = groupData.sort_values(by=sortKey,
                                     ascending=[False],
                                     inplace=False)
sortedData.head(5)

               QTY_MEAN
REGIONID
A41       154823.096154
A47        52446.076923
A01        40121.414716
A29        29359.717949
A27        28716.201923

In [67]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
0           A60   PRODUCT4   201402     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0  2014   02
4           A60  PRODUCT56   201402     23.0  2014   02
...         ...        ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0  2016   30

[123864 rows x 6 columns]

In [ ]:
Q1=14
Q2=26
Q3=27

In [104]:
groupKey = ["REGIONID","PRODUCT","WEEK"]
groupData = selloutData.groupby(groupKey)[["QTY"]].agg("mean")
groupData = groupData.rename(columns = {'QTY':'QTY_MEAN'})
groupData.head(20)
# Data2015 = groupData.loc[selloutData.WEEK.astype(int) < 14 ]
# Data2015

                           QTY_MEAN
REGIONID PRODUCT   WEEK
A00      PRODUCT34 01    277.666667
                   02    297.333333
                   03    236.000000
                   04    238.000000
                   05    201.333333
                   06    171.333333
                   07    163.666667
                   08    143.333333
                   09    173.666667
                   10    209.333333
                   11    157.666667
                   12    138.333333
                   13    130.666667
                   14    130.333333
                   15    111.333333
                   16    108.666667
                   17     96.666667
                   18     75.666667
                   19     68.666667
                   20     70.000000

In [51]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [56]:
selloutData1 = selloutData.loc[selloutData.REGIONID == 'A01']
selloutData1.head(3)

   REGIONID    PRODUCT  YEARWEEK      QTY
47      A01  PRODUCT75    201403  23768.0
48      A01   PRODUCT8    201403    105.0
49      A01  PRODUCT19    201403   1513.0

[불량 데이터 처리]
kopo_channel_seasonality_new.csv 자료를 담은
selloutData 변수에서
QTY컬럼 음수(반품)인 경우 0, 양수인 경우 기존 QTY 값
유지하는 로직을 적용하여 QTY_NEW 컬럼을 추가하세요

In [8]:
refinedSelloutData["QTY_NEW"] = \
np.where(refinedSelloutData.QTY.astype(int) < 0, 0, refinedSelloutData.QTY)
refinedSelloutData

<ipython-input-8-ac130cc53484>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  refinedSelloutData["QTY_NEW"] = \

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK  QTY_NEW
0           A60   PRODUCT4   201402     71.0  2014   02     71.0
1           A60  PRODUCT59   201402  22275.0  2014   02  22275.0
2           A60  PRODUCT34   201402   4463.0  2014   02   4463.0
3           A60  PRODUCT47   201402      0.0  2014   02      0.0
4           A60  PRODUCT56   201402     23.0  2014   02     23.0
...         ...        ...      ...      ...   ...  ...      ...
124653      A10  PRODUCT60   201630    824.0  2016   30    824.0
124654      A10  PRODUCT56   201630    275.0  2016   30    275.0
124655      A10  PRODUCT61   201630      0.0  2016   30      0.0
124656      A10  PRODUCT12   201630  15021.0  2016   30  15021.0
124657      A10   PRODUCT1   201630    568.0  2016   30    568.0

[123864 rows x 7 columns]

반복문으로 컬럼들을 문자형으로 변환

In [9]:
# 컬럼들을 리스트로 만들어서 변수에 대입한다.
columnList = list(selloutData.columns)
columnList

['REGIONID', 'PRODUCT', 'YEARWEEK', 'QTY', 'YEAR', 'WEEK']

In [10]:
# 컬럼들이 대입된 리스트의 길이만큼 반복하여 
for i in range(0, len(columnList)):
#     "str"을 변수에 대입하고
    commonType = "str"
#     각 컬럼을 불러내서 위에 변수에 담겨있는 문자형으로 변환하여준다.
    selloutData[columnList[i]] = selloutData[columnList[i]].astype(commonType)

In [11]:
selloutData.dtypes

REGIONID    object
PRODUCT     object
YEARWEEK    object
QTY         object
YEAR        object
WEEK        object
dtype: object

refinedSelloutData 에서 →
지역, 상품, 연주차 컬럼순으로 오름차순 정렬하여
sortedData 변수에 담으세요

In [12]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK  QTY_NEW
0           A60   PRODUCT4   201402     71.0  2014   02     71.0
1           A60  PRODUCT59   201402  22275.0  2014   02  22275.0
2           A60  PRODUCT34   201402   4463.0  2014   02   4463.0
3           A60  PRODUCT47   201402      0.0  2014   02      0.0
4           A60  PRODUCT56   201402     23.0  2014   02     23.0
...         ...        ...      ...      ...   ...  ...      ...
124653      A10  PRODUCT60   201630    824.0  2016   30    824.0
124654      A10  PRODUCT56   201630    275.0  2016   30    275.0
124655      A10  PRODUCT61   201630      0.0  2016   30      0.0
124656      A10  PRODUCT12   201630  15021.0  2016   30  15021.0
124657      A10   PRODUCT1   201630    568.0  2016   30    568.0

[123864 rows x 7 columns]

In [13]:
# 아래에 리스트에 담겨있는 컬럼들을 기준으로 오름차순으로 정렬을 한다.
# inplace는 false로 두고 새로운 변수에 대입한다.
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]
sortedData = refinedSelloutData.sort_values(by=sortKey,
#                                      ascending=[True,True,True],
                                     inplace=False)

# 만약 카피를 하지않고 sortedData = refinedSelloutData을 한다면 
# 둘다 같은 주소를 바라보기 때문에 서로연결되어서 각각 분리된 사용이 불가하다.
# sortedData = refinedSelloutData.copy()

In [14]:
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK  QTY_NEW
298       A00  PRODUCT34   201401  661.0  2014   01    661.0
1757      A00  PRODUCT34   201402  679.0  2014   02    679.0
3125      A00  PRODUCT34   201403  578.0  2014   03    578.0
205       A00  PRODUCT34   201404  532.0  2014   04    532.0
4369      A00  PRODUCT34   201405  516.0  2014   05    516.0

[지역, 상품, 연도 별 집계]
sortedData 에서 지역, 상품, 연도 단위
판매량(QTY_NEW) 의 평균 연산 후
groupData 변수에 담으세요
이후 컬럼명을 QTY_MEAN로 변경하세요

In [15]:
# 지역,상품,연도단위별로 그룹을 묶어서 판매량 평균을 새로운 컬럼에 대입한다.
# 연도주차별로 구분되어있던 데이터가 년도별로 묶였으므로 행이 1/52만큼 줄었다
groupKey = ["REGIONID","PRODUCT","YEAR"]
groupData = sortedData.groupby(groupKey)[["QTY_NEW"]].agg("mean")
groupData = groupData.rename(columns = {'QTY_NEW':'QTY_MEAN'})

In [16]:
groupData.reset_index()

     REGIONID    PRODUCT  YEAR     QTY_MEAN
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]

In [17]:
groupData

                            QTY_MEAN
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   275.961538
                   2015    86.634615
                   2016    36.576923
         PRODUCT58 2014     2.673077
                   2015     5.711538
...                              ...
A77      PRODUCT1  2015  3030.019231
                   2016  3375.326923
         PRODUCT12 2014  2035.788462
                   2015  3540.980769
                   2016  4837.153846

[2382 rows x 1 columns]

In [18]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [19]:
sortedData.groupby(groupKey)["QTY"].describe()

                         count         mean          std     min      25%  \
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   52.0   275.961538   162.179634    60.0   149.50
                   2015   52.0    86.634615    73.246034    24.0    41.50
                   2016   52.0    36.576923    94.897539     2.0     7.00
         PRODUCT58 2014   52.0     2.673077     3.889257     0.0     0.00
                   2015   52.0     5.711538     6.675494     1.0     2.00
...                        ...          ...          ...     ...      ...
A77      PRODUCT1  2015   52.0  3030.019231   846.496783  1882.0  2487.00
                   2016   52.0  3375.326923   702.359238  1995.0  2918.00
         PRODUCT12 2014   52.0  2035.788462   762.881491   739.0  1551.50
                   2015   52.0  3540.980769   852.593402  2314.0  2794.25
                   2016   52.0  4837.153846  1841.810824  2780.0  3738.75

                            50%      75%      max
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   232.0   365.25    679.0
                   2015    65.0   109.00    479.0
                   2016    12.5    22.00    561.0
         PRODUCT58 2014     1.0     3.00     16.0
                   2015     3.5     6.00     39.0
...                         ...      ...      ...
A77      PRODUCT1  2015  2889.5  3342.25   6859.0
                   2016  3121.5  3700.75   5040.0
         PRODUCT12 2014  1990.0  2403.00   3916.0
                   2015  3500.0  4104.25   5601.0
                   2016  4306.0  5136.25  14734.0

[2382 rows x 8 columns]

#### 이동집계함수

In [20]:
sortedData.head(10)

     REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK  QTY_NEW
298       A00  PRODUCT34   201401  661.0  2014   01    661.0
1757      A00  PRODUCT34   201402  679.0  2014   02    679.0
3125      A00  PRODUCT34   201403  578.0  2014   03    578.0
205       A00  PRODUCT34   201404  532.0  2014   04    532.0
4369      A00  PRODUCT34   201405  516.0  2014   05    516.0
4313      A00  PRODUCT34   201406  423.0  2014   06    423.0
6288      A00  PRODUCT34   201407  407.0  2014   07    407.0
6403      A00  PRODUCT34   201408  364.0  2014   08    364.0
5158      A00  PRODUCT34   201409  470.0  2014   09    470.0
7437      A00  PRODUCT34   201410  538.0  2014   10    538.0

In [21]:
sortedData["MA5"] = sortedData.QTY.rolling\
                    (window=5, 
                     min_periods=1, 
                     center=True).mean()

In [22]:
sortedData.head(10)

     REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK  QTY_NEW         MA5
298       A00  PRODUCT34   201401  661.0  2014   01    661.0  639.333333
1757      A00  PRODUCT34   201402  679.0  2014   02    679.0  612.500000
3125      A00  PRODUCT34   201403  578.0  2014   03    578.0  593.200000
205       A00  PRODUCT34   201404  532.0  2014   04    532.0  545.600000
4369      A00  PRODUCT34   201405  516.0  2014   05    516.0  491.200000
4313      A00  PRODUCT34   201406  423.0  2014   06    423.0  448.400000
6288      A00  PRODUCT34   201407  407.0  2014   07    407.0  436.000000
6403      A00  PRODUCT34   201408  364.0  2014   08    364.0  440.400000
5158      A00  PRODUCT34   201409  470.0  2014   09    470.0  429.600000
7437      A00  PRODUCT34   201410  538.0  2014   10    538.0  418.600000

In [23]:
# min_periods를 제거하면 계산에 필요한 행의 갯수가 설정치인 5개에 미달하면 nan으로 반환한다.
sortedData["MA5_BASIC"] = sortedData.QTY.rolling\
                    (window=5, 
#                      min_periods=1, 
                     center=True).mean()

In [24]:
sortedData.head(10)

,REGIONID,PRODUCT,YEARWEEK,QTY,YEAR,WEEK,QTY_NEW,MA5,MA5_BASIC
298,A00,PRODUCT34,201401,661.0,2014,01,661.0,639.333333,NaN
1757,A00,PRODUCT34,201402,679.0,2014,02,679.0,612.500000,NaN
3125,A00,PRODUCT34,201403,578.0,2014,03,578.0,593.200000,593.2
205,A00,PRODUCT34,201404,532.0,2014,04,532.0,545.600000,545.6
4369,A00,PRODUCT34,201405,516.0,2014,05,516.0,491.200000,491.2
4313,A00,PRODUCT34,201406,423.0,2014,06,423.0,448.400000,448.4
6288,A00,PRODUCT34,201407,407.0,2014,07,407.0,436.000000,436.0
6403,A00,PRODUCT34,201408,364.0,2014,08,364.0,440.400000,440.4
5158,A00,PRODUCT34,201409,470.0,2014,09,470.0,429.600000,429.6
7437,A00,PRODUCT34,201410,538.0,2014,10,538.0,418.600000,418.6

In [25]:
# center를 false로 두게되면 현재행을 기준으로 앞에서부터 현재 데이터까지의 평균이 계산되게 된다.
# 아래는 min_periods를 1로 두게 되었으므로 첫번째 값은 본인값이 그대로 반환된다.
sortedData["MA5_BASIC_NO"] = sortedData.QTY.rolling\
                            (window=5,
                            min_periods=1,
                            center=False).mean()

In [26]:
sortedData.head(10)

,REGIONID,PRODUCT,YEARWEEK,QTY,YEAR,WEEK,QTY_NEW,MA5,MA5_BASIC,MA5_BASIC_NO
298,A00,PRODUCT34,201401,661.0,2014,01,661.0,639.333333,NaN,661.000000
1757,A00,PRODUCT34,201402,679.0,2014,02,679.0,612.500000,NaN,670.000000
3125,A00,PRODUCT34,201403,578.0,2014,03,578.0,593.200000,593.2,639.333333
205,A00,PRODUCT34,201404,532.0,2014,04,532.0,545.600000,545.6,612.500000
4369,A00,PRODUCT34,201405,516.0,2014,05,516.0,491.200000,491.2,593.200000
4313,A00,PRODUCT34,201406,423.0,2014,06,423.0,448.400000,448.4,545.600000
6288,A00,PRODUCT34,201407,407.0,2014,07,407.0,436.000000,436.0,491.200000
6403,A00,PRODUCT34,201408,364.0,2014,08,364.0,440.400000,440.4,448.400000
5158,A00,PRODUCT34,201409,470.0,2014,09,470.0,429.600000,429.6,436.000000
7437,A00,PRODUCT34,201410,538.0,2014,10,538.0,418.600000,418.6,440.400000

In [27]:
sortedData["EFFECT"] = sortedData.QTY_NEW / sortedData.MA5

In [28]:
sortedData.YEAR.drop_duplicates()

298      2014
40331    2015
83502    2016
Name: YEAR, dtype: object

In [29]:
sortedData.head(10)

,REGIONID,PRODUCT,YEARWEEK,QTY,YEAR,WEEK,QTY_NEW,MA5,MA5_BASIC,MA5_BASIC_NO,EFFECT
298,A00,PRODUCT34,201401,661.0,2014,01,661.0,639.333333,NaN,661.000000,1.033889
1757,A00,PRODUCT34,201402,679.0,2014,02,679.0,612.500000,NaN,670.000000,1.108571
3125,A00,PRODUCT34,201403,578.0,2014,03,578.0,593.200000,593.2,639.333333,0.974376
205,A00,PRODUCT34,201404,532.0,2014,04,532.0,545.600000,545.6,612.500000,0.975073
4369,A00,PRODUCT34,201405,516.0,2014,05,516.0,491.200000,491.2,593.200000,1.050489
4313,A00,PRODUCT34,201406,423.0,2014,06,423.0,448.400000,448.4,545.600000,0.943354
6288,A00,PRODUCT34,201407,407.0,2014,07,407.0,436.000000,436.0,491.200000,0.933486
6403,A00,PRODUCT34,201408,364.0,2014,08,364.0,440.400000,440.4,448.400000,0.826521
5158,A00,PRODUCT34,201409,470.0,2014,09,470.0,429.600000,429.6,436.000000,1.094041
7437,A00,PRODUCT34,201410,538.0,2014,10,538.0,418.600000,418.6,440.400000,1.285237

In [30]:
# GROUP BY(지역상품)
# 같은 지역에서만 ROLLING을 돌려야 한다.
# 아니면 상품간에 간섭을 줄 수 있다.

In [31]:
sortedData.to_csv("./middleResult", index = False, encoding='ms949')

In [32]:
# 년도의 중첩을 제거하고 주차별로만 그룹으로 묶었다.
groupKey = ["REGIONID","PRODUCT","WEEK"]

In [33]:
ratioData = sortedData.groupby(groupKey)[["EFFECT"]].agg("mean").reset_index()

In [34]:
ratioData.head(10)

  REGIONID    PRODUCT WEEK    EFFECT
0      A00  PRODUCT34   01  0.767107
1      A00  PRODUCT34   02  0.872595
2      A00  PRODUCT34   03  0.929402
3      A00  PRODUCT34   04  1.161136
4      A00  PRODUCT34   05  0.868462
5      A00  PRODUCT34   06  0.967553
6      A00  PRODUCT34   07  1.096743
7      A00  PRODUCT34   08  0.812678
8      A00  PRODUCT34   09  0.751968
9      A00  PRODUCT34   10  1.382572

In [35]:
ratioData.to_csv("./finalresult_csv", index = False, encoding="ms949")

In [36]:
pwd

'C:\\Users\\SMART-25\\stddev\\Session05 - 데이터 분석 및 데이터 전처리'

In [38]:
import pandas as pd

In [40]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [41]:
selloutData.head(2)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0

#### 3. 데이터 병합

In [191]:
joinMaster = pd.read_csv("../dataset/join_region_master.csv", encoding="ms949")
joinSellout = pd.read_csv("../dataset/join_kopo_product_volume.csv")

In [192]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [193]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

조인의 종류 
inner left right fullouter join

조인키 대상은 중복을 허락하지 않아야 한다.

inner join

In [194]:
pd.merge(left=joinSellout,
        right=joinMaster,
#          조인키는?
        on="REGIONID",
#          어떻게?
        how="inner")

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201902  3500         한국
2      A02  ST0002    201901  4000         미국
3      A02  ST0003    201902  7000         미국

In [195]:
testMaster = joinMaster.loc[0:1]
testMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국

In [196]:
pd.merge(left=joinSellout,
        right=testMaster,
        on="REGIONID",
        how="inner")

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201902  3500         한국
2      A02  ST0002    201901  4000         미국
3      A02  ST0003    201902  7000         미국

In [197]:
testMaster.loc[testMaster.REGIONID=="A02", "REGIONID"] = "A01"
# 한국의 regionid도 A01 미국의 regionid도 A01으로 변경했다.

C:\Users\SMART-25\Anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-197-5fa030092195>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testMaster.loc[testMaster.REGIONID=="A02", "REGIONID"] = "A01"

In [198]:
# testMaster에는 조인키 regionid가 a01밖에 없으므로 innerjoin을 하게되면 
# left table의 a02데이터는 없어지고 a01데이터만 두가지로 증폭됬다.
pd.merge(left=joinSellout,
        right=testMaster,
        on="REGIONID",
        how="inner")

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201901  3000         미국
2      A01  ST0001    201902  3500         한국
3      A01  ST0001    201902  3500         미국

In [199]:
# 컬럼값 변경시키기
joinMaster =joinMaster.rename({'REGIONID':'AP2ID'},axis='columns')
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A01         미국
2   A03        프랑스
3   A04         독일

In [200]:
# 원하는 행의 컬럼에 데이터 삽입하기
joinMaster.loc[4,"AP2ID"] = "A05"
joinMaster.loc[4,"REGIONNAME"] = "인도"

In [201]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [202]:
# 조인키는 컬럼명과 관계없음을 확인시켜주기 위한 예제
pd.merge(left=joinSellout,
        right=joinMaster,
        left_on="REGIONID",
        right_on="AP2ID",
        how="inner")

  REGIONID PRODUCT  YEARWEEK   QTY AP2ID REGIONNAME
0      A01  ST0001    201901  3000   A01         한국
1      A01  ST0001    201901  3000   A01         미국
2      A01  ST0001    201902  3500   A01         한국
3      A01  ST0001    201902  3500   A01         미국

left join 

만약 rigth table과 공통되는 join key가 없더라도 left table의 데이터는 삭제되지 않는다.

In [203]:
# 원하는 행의 컬럼에 데이터 삽입하기
# left조인 확인을 위해서 
joinSellout.loc[4,"REGIONID"] = "A06"
joinSellout.loc[4,"PRODUCT"] = "ST0003"
joinSellout.loc[4,"YEARWEEK"] = "201903"
joinSellout.loc[4,"QTY"] = "A06"

In [204]:
joinSellout

  REGIONID PRODUCT YEARWEEK   QTY
0      A01  ST0001   201901  3000
1      A01  ST0001   201902  3500
2      A02  ST0002   201901  4000
3      A02  ST0003   201902  7000
4      A06  ST0003   201903   A06

In [205]:
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A01         미국
2   A03        프랑스
3   A04         독일
4   A05         인도

In [208]:
# left조인을 위한 예제
# righttable인 joinMaster에는 a02,a06데이터가 없으나 삭제는 되지않고 
# righttable 컬럼에 해당하는 데이터에는 nan으로 표시되어서 나온다,
pd.merge(left=joinSellout,
        right=joinMaster,
        left_on="REGIONID",
        right_on="AP2ID",
        how="left")

  REGIONID PRODUCT YEARWEEK   QTY AP2ID REGIONNAME
0      A01  ST0001   201901  3000   A01         한국
1      A01  ST0001   201901  3000   A01         미국
2      A01  ST0001   201902  3500   A01         한국
3      A01  ST0001   201902  3500   A01         미국
4      A02  ST0002   201901  4000   NaN        NaN
5      A02  ST0003   201902  7000   NaN        NaN
6      A06  ST0003   201903   A06   NaN        NaN

right join
기준을 left로 바꾸고 하면 left join과 동일하다

In [271]:
columnList = ["REGIONID","PRODUCT","DATA","QTY"]

In [272]:
data1 = pd.DataFrame([['서울', 'AA카드', 20210518,100],
['서울', 'AA카드', 20210517,200],
['서울', 'AA카드', 20210516,300],
['서울', 'AA카드', 20210515,400],
['서울', 'AA카드', 20210514,500]],columns = columnList)

In [273]:
data2 = data1.copy()

In [274]:
data2.PRODUCT = "BB카드"

In [275]:
data2

  REGIONID PRODUCT      DATA  QTY
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500

In [276]:
data3 = data1.copy()

In [277]:
data3.REGIONID = "부산"

In [278]:
data3

  REGIONID PRODUCT      DATA  QTY
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500

In [279]:
data4 = data3.copy()

In [280]:
data4.PRODUCT = "BB카드"

In [281]:
data4

  REGIONID PRODUCT      DATA  QTY
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

In [282]:
# sql에 유니온하고 동일하다
mergedData = data1.append(data2).append(data3).append(data4)

#### 프로모션 정보

In [283]:
promotionColumns = ['SUBSIDIARY','CARD_NAME','PROMOTION_NAME',"PROMOTION_RATE"]

In [284]:
promotionData = pd.DataFrame([
    ["서울", "AA카드","서울_프로모션",0.5],
    ["부산", "BB카드","부산_프로모션",0.3],
    ["부산", "CC카드","부산_프로모션",0.25],
], columns = promotionColumns)

In [285]:
promotionData

  SUBSIDIARY CARD_NAME PROMOTION_NAME  PROMOTION_RATE
0         서울      AA카드        서울_프로모션            0.50
1         부산      BB카드        부산_프로모션            0.30
2         부산      CC카드        부산_프로모션            0.25

In [286]:
mergedData

  REGIONID PRODUCT      DATA  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

In [308]:
pd.merge(left=mergedData,
        right=promotionData,
        left_on="REGIONID",
        right_on="SUBSIDIARY",
        how="left")

,REGIONID,PRODUCT,DATA,QTY,SUBSIDIARY,CARD_NAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.50
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.50
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.50
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.50
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.50
5,서울,BB카드,20210518,100,서울,AA카드,서울_프로모션,0.50
6,서울,BB카드,20210517,200,서울,AA카드,서울_프로모션,0.50
7,서울,BB카드,20210516,300,서울,AA카드,서울_프로모션,0.50
8,서울,BB카드,20210515,400,서울,AA카드,서울_프로모션,0.50
9,서울,BB카드,20210514,500,서울,AA카드,서울_프로모션,0.50
10,부산,AA카드,20210518,100,부산,BB카드,부산_프로모션,0.30
11,부산,AA카드,20210518,100,부산,CC카드,부산_프로모션,0.25
12,부산,AA카드,20210517,200,부산,BB카드,부산_프로모션,0.30
13,부산,AA카드,20210517,200,부산,CC카드,부산_프로모션,0.25
14,부산,AA카드,20210516,300,부산,BB카드,부산_프로모션,0.30
15,부산,AA카드,20210516,300,부산,CC카드,부산_프로모션,0.25
16,부산,AA카드,20210515,400,부산,BB카드,부산_프로모션,0.30
17,부산,AA카드,20210515,400,부산,CC카드,부산_프로모션,0.25
18,부산,AA카드,20210514,500,부산,BB카드,부산_프로모션,0.30
19,부산,AA카드,20210514,500,부산,CC카드,부산_프로모션,0.25
20,부산,BB카드,20210518,100,부산,BB카드,부산_프로모션,0.30
21,부산,BB카드,20210518,100,부산,CC카드,부산_프로모션,0.25
22,부산,BB카드,20210517,200,부산,BB카드,부산_프로모션,0.30
23,부산,BB카드,20210517,200,부산,CC카드,부산_프로모션,0.25
24,부산,BB카드,20210516,300,부산,BB카드,부산_프로모션,0.30
25,부산,BB카드,20210516,300,부산,CC카드,부산_프로모션,0.25
26,부산,BB카드,20210515,400,부산,BB카드,부산_프로모션,0.30
27,부산,BB카드,20210515,400,부산,CC카드,부산_프로모션,0.25
28,부산,BB카드,20210514,500,부산,BB카드,부산_프로모션,0.30
29,부산,BB카드,20210514,500,부산,CC카드,부산_프로모션,0.25

In [309]:
pd.merge(left=mergedData,
        right=promotionData,
        left_on=["REGIONID","PRODUCT"],
        right_on=["SUBSIDIARY","CARD_NAME"],
        how="left")

,REGIONID,PRODUCT,DATA,QTY,SUBSIDIARY,CARD_NAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.5
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.5
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.5
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.5
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.5
5,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
6,서울,BB카드,20210517,200,NaN,NaN,NaN,NaN
7,서울,BB카드,20210516,300,NaN,NaN,NaN,NaN
8,서울,BB카드,20210515,400,NaN,NaN,NaN,NaN
9,서울,BB카드,20210514,500,NaN,NaN,NaN,NaN
10,부산,AA카드,20210518,100,NaN,NaN,NaN,NaN
11,부산,AA카드,20210517,200,NaN,NaN,NaN,NaN
12,부산,AA카드,20210516,300,NaN,NaN,NaN,NaN
13,부산,AA카드,20210515,400,NaN,NaN,NaN,NaN
14,부산,AA카드,20210514,500,NaN,NaN,NaN,NaN
15,부산,BB카드,20210518,100,부산,BB카드,부산_프로모션,0.3
16,부산,BB카드,20210517,200,부산,BB카드,부산_프로모션,0.3
17,부산,BB카드,20210516,300,부산,BB카드,부산_프로모션,0.3
18,부산,BB카드,20210515,400,부산,BB카드,부산_프로모션,0.3
19,부산,BB카드,20210514,500,부산,BB카드,부산_프로모션,0.3