[데이터 통합]
selloutData 자료에서
YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인
데이터만 조회한 후 refinedSelloutData 변수에 담으세요

In [136]:
import pandas as pd
import numpy as np

In [137]:
# selloutData에 pandas처리
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [138]:
# selloutData의 컬럼들의 값을 형변환처리
selloutData = selloutData.astype({"REGIONID":str,
                                         "PRODUCT":str,
                                         "YEARWEEK":str,
                                         "QTY":float})

In [139]:
# YEARWEEK에서 년도정보만 인덱싱하기 위해서 함수생성
def year(inValue):
    outValue = inValue[0:4]
    return outValue

In [140]:
# YEARWEEK에서 주차정보만 인덱싱하기 위해서 함수생성
def week(inValue):
    outValue = inValue[4:6]
    return outValue

In [141]:
selloutData["YEAR"] = selloutData.YEARWEEK.apply(year)
selloutData["WEEK"] = selloutData.YEARWEEK.apply(week)
# 아래와 같은 방식으로 인덱싱하여도 가능
# selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]
# selloutData["WEEK"] = selloutData.YEARWEEK.str[4:6]

In [142]:
# 52보다 작은 행들을 표시하기위해서 아래와 같이 정수로 형변환해서 계산
refinedSelloutData = selloutData.loc[selloutData.WEEK.astype(int) <= 52]
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
0           A60   PRODUCT4   201402     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0  2014   02
4           A60  PRODUCT56   201402     23.0  2014   02
...         ...        ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0  2016   30

[123864 rows x 6 columns]

[불량 데이터 처리]
kopo_channel_seasonality_new.csv 자료를 담은
selloutData 변수에서
QTY컬럼 음수(반품)인 경우 0, 양수인 경우 기존 QTY 값
유지하는 로직을 적용하여 QTY_NEW 컬럼을 추가하세요

In [143]:
refinedSelloutData["QTY_NEW"] = \
np.where(refinedSelloutData.QTY.astype(int) < 0, 0, refinedSelloutData.QTY)
refinedSelloutData

<ipython-input-143-ac130cc53484>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  refinedSelloutData["QTY_NEW"] = \

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK  QTY_NEW
0           A60   PRODUCT4   201402     71.0  2014   02     71.0
1           A60  PRODUCT59   201402  22275.0  2014   02  22275.0
2           A60  PRODUCT34   201402   4463.0  2014   02   4463.0
3           A60  PRODUCT47   201402      0.0  2014   02      0.0
4           A60  PRODUCT56   201402     23.0  2014   02     23.0
...         ...        ...      ...      ...   ...  ...      ...
124653      A10  PRODUCT60   201630    824.0  2016   30    824.0
124654      A10  PRODUCT56   201630    275.0  2016   30    275.0
124655      A10  PRODUCT61   201630      0.0  2016   30      0.0
124656      A10  PRODUCT12   201630  15021.0  2016   30  15021.0
124657      A10   PRODUCT1   201630    568.0  2016   30    568.0

[123864 rows x 7 columns]

반복문으로 컬럼들을 문자형으로 변환

In [144]:
# 컬럼들을 리스트로 만들어서 변수에 대입한다.
columnList = list(selloutData.columns)
columnList

['REGIONID', 'PRODUCT', 'YEARWEEK', 'QTY', 'YEAR', 'WEEK']

In [145]:
# 컬럼들이 대입된 리스트의 길이만큼 반복하여 
for i in range(0, len(columnList)):
#     "str"을 변수에 대입하고
    commonType = "str"
#     각 컬럼을 불러내서 위에 변수에 담겨있는 문자형으로 변환하여준다.
    selloutData[columnList[i]] = selloutData[columnList[i]].astype(commonType)

In [146]:
selloutData.dtypes

REGIONID    object
PRODUCT     object
YEARWEEK    object
QTY         object
YEAR        object
WEEK        object
dtype: object

refinedSelloutData 에서 →
지역, 상품, 연주차 컬럼순으로 오름차순 정렬하여
sortedData 변수에 담으세요

In [147]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK  QTY_NEW
0           A60   PRODUCT4   201402     71.0  2014   02     71.0
1           A60  PRODUCT59   201402  22275.0  2014   02  22275.0
2           A60  PRODUCT34   201402   4463.0  2014   02   4463.0
3           A60  PRODUCT47   201402      0.0  2014   02      0.0
4           A60  PRODUCT56   201402     23.0  2014   02     23.0
...         ...        ...      ...      ...   ...  ...      ...
124653      A10  PRODUCT60   201630    824.0  2016   30    824.0
124654      A10  PRODUCT56   201630    275.0  2016   30    275.0
124655      A10  PRODUCT61   201630      0.0  2016   30      0.0
124656      A10  PRODUCT12   201630  15021.0  2016   30  15021.0
124657      A10   PRODUCT1   201630    568.0  2016   30    568.0

[123864 rows x 7 columns]

In [148]:
# 아래에 리스트에 담겨있는 컬럼들을 기준으로 오름차순으로 정렬을 한다.
# inplace는 false로 두고 새로운 변수에 대입한다.
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]
sortedData = refinedSelloutData.sort_values(by=sortKey,
#                                      ascending=[True,True,True],
                                     inplace=False)

# 만약 카피를 하지않고 sortedData = refinedSelloutData을 한다면 
# 둘다 같은 주소를 바라보기 때문에 서로연결되어서 각각 분리된 사용이 불가하다.
# sortedData = refinedSelloutData.copy()

In [149]:
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK  QTY_NEW
298       A00  PRODUCT34   201401  661.0  2014   01    661.0
1757      A00  PRODUCT34   201402  679.0  2014   02    679.0
3125      A00  PRODUCT34   201403  578.0  2014   03    578.0
205       A00  PRODUCT34   201404  532.0  2014   04    532.0
4369      A00  PRODUCT34   201405  516.0  2014   05    516.0

[지역, 상품, 연도 별 집계]
sortedData 에서 지역, 상품, 연도 단위
판매량(QTY_NEW) 의 평균 연산 후
groupData 변수에 담으세요
이후 컬럼명을 QTY_MEAN로 변경하세요

In [150]:
# 지역,상품,연도단위별로 그룹을 묶어서 판매량 평균을 새로운 컬럼에 대입한다.
# 연도주차별로 구분되어있던 데이터가 년도별로 묶였으므로 행이 1/52만큼 줄었다
groupKey = ["REGIONID","PRODUCT","YEAR"]
groupData = sortedData.groupby(groupKey)[["QTY_NEW"]].agg("mean")
groupData = groupData.rename(columns = {'QTY_NEW':'QTY_MEAN'})

In [151]:
groupData.reset_index()

     REGIONID    PRODUCT  YEAR     QTY_MEAN
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]

In [152]:
groupData

                            QTY_MEAN
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   275.961538
                   2015    86.634615
                   2016    36.576923
         PRODUCT58 2014     2.673077
                   2015     5.711538
...                              ...
A77      PRODUCT1  2015  3030.019231
                   2016  3375.326923
         PRODUCT12 2014  2035.788462
                   2015  3540.980769
                   2016  4837.153846

[2382 rows x 1 columns]

In [153]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [154]:
sortedData.groupby(groupKey)["QTY"].describe()

                         count         mean          std     min      25%  \
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   52.0   275.961538   162.179634    60.0   149.50
                   2015   52.0    86.634615    73.246034    24.0    41.50
                   2016   52.0    36.576923    94.897539     2.0     7.00
         PRODUCT58 2014   52.0     2.673077     3.889257     0.0     0.00
                   2015   52.0     5.711538     6.675494     1.0     2.00
...                        ...          ...          ...     ...      ...
A77      PRODUCT1  2015   52.0  3030.019231   846.496783  1882.0  2487.00
                   2016   52.0  3375.326923   702.359238  1995.0  2918.00
         PRODUCT12 2014   52.0  2035.788462   762.881491   739.0  1551.50
                   2015   52.0  3540.980769   852.593402  2314.0  2794.25
                   2016   52.0  4837.153846  1841.810824  2780.0  3738.75

                            50%      75%      max
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   232.0   365.25    679.0
                   2015    65.0   109.00    479.0
                   2016    12.5    22.00    561.0
         PRODUCT58 2014     1.0     3.00     16.0
                   2015     3.5     6.00     39.0
...                         ...      ...      ...
A77      PRODUCT1  2015  2889.5  3342.25   6859.0
                   2016  3121.5  3700.75   5040.0
         PRODUCT12 2014  1990.0  2403.00   3916.0
                   2015  3500.0  4104.25   5601.0
                   2016  4306.0  5136.25  14734.0

[2382 rows x 8 columns]

#### 이동집계함수

In [155]:
sortedData.head(10)

     REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK  QTY_NEW
298       A00  PRODUCT34   201401  661.0  2014   01    661.0
1757      A00  PRODUCT34   201402  679.0  2014   02    679.0
3125      A00  PRODUCT34   201403  578.0  2014   03    578.0
205       A00  PRODUCT34   201404  532.0  2014   04    532.0
4369      A00  PRODUCT34   201405  516.0  2014   05    516.0
4313      A00  PRODUCT34   201406  423.0  2014   06    423.0
6288      A00  PRODUCT34   201407  407.0  2014   07    407.0
6403      A00  PRODUCT34   201408  364.0  2014   08    364.0
5158      A00  PRODUCT34   201409  470.0  2014   09    470.0
7437      A00  PRODUCT34   201410  538.0  2014   10    538.0

In [156]:
sortedData["MA5"] = sortedData.QTY.rolling\
                    (window=5, 
                     min_periods=1, 
                     center=True).mean()

In [157]:
sortedData.head(10)

     REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK  QTY_NEW         MA5
298       A00  PRODUCT34   201401  661.0  2014   01    661.0  639.333333
1757      A00  PRODUCT34   201402  679.0  2014   02    679.0  612.500000
3125      A00  PRODUCT34   201403  578.0  2014   03    578.0  593.200000
205       A00  PRODUCT34   201404  532.0  2014   04    532.0  545.600000
4369      A00  PRODUCT34   201405  516.0  2014   05    516.0  491.200000
4313      A00  PRODUCT34   201406  423.0  2014   06    423.0  448.400000
6288      A00  PRODUCT34   201407  407.0  2014   07    407.0  436.000000
6403      A00  PRODUCT34   201408  364.0  2014   08    364.0  440.400000
5158      A00  PRODUCT34   201409  470.0  2014   09    470.0  429.600000
7437      A00  PRODUCT34   201410  538.0  2014   10    538.0  418.600000

In [158]:
# min_periods를 제거하면 계산에 필요한 행의 갯수가 설정치인 5개에 미달하면 nan으로 반환한다.
sortedData["MA5_BASIC"] = sortedData.QTY.rolling\
                    (window=5, 
#                      min_periods=1, 
                     center=True).mean()

In [159]:
sortedData.head(10)

,REGIONID,PRODUCT,YEARWEEK,QTY,YEAR,WEEK,QTY_NEW,MA5,MA5_BASIC
298,A00,PRODUCT34,201401,661.0,2014,01,661.0,639.333333,NaN
1757,A00,PRODUCT34,201402,679.0,2014,02,679.0,612.500000,NaN
3125,A00,PRODUCT34,201403,578.0,2014,03,578.0,593.200000,593.2
205,A00,PRODUCT34,201404,532.0,2014,04,532.0,545.600000,545.6
4369,A00,PRODUCT34,201405,516.0,2014,05,516.0,491.200000,491.2
4313,A00,PRODUCT34,201406,423.0,2014,06,423.0,448.400000,448.4
6288,A00,PRODUCT34,201407,407.0,2014,07,407.0,436.000000,436.0
6403,A00,PRODUCT34,201408,364.0,2014,08,364.0,440.400000,440.4
5158,A00,PRODUCT34,201409,470.0,2014,09,470.0,429.600000,429.6
7437,A00,PRODUCT34,201410,538.0,2014,10,538.0,418.600000,418.6

In [160]:
# center를 false로 두게되면 현재행을 기준으로 앞에서부터 현재 데이터까지의 평균이 계산되게 된다.
# 아래는 min_periods를 1로 두게 되었으므로 첫번째 값은 본인값이 그대로 반환된다.
sortedData["MA5_BASIC_NO"] = sortedData.QTY.rolling\
                            (window=5,
                            min_periods=1,
                            center=False).mean()

In [161]:
sortedData.head(10)

,REGIONID,PRODUCT,YEARWEEK,QTY,YEAR,WEEK,QTY_NEW,MA5,MA5_BASIC,MA5_BASIC_NO
298,A00,PRODUCT34,201401,661.0,2014,01,661.0,639.333333,NaN,661.000000
1757,A00,PRODUCT34,201402,679.0,2014,02,679.0,612.500000,NaN,670.000000
3125,A00,PRODUCT34,201403,578.0,2014,03,578.0,593.200000,593.2,639.333333
205,A00,PRODUCT34,201404,532.0,2014,04,532.0,545.600000,545.6,612.500000
4369,A00,PRODUCT34,201405,516.0,2014,05,516.0,491.200000,491.2,593.200000
4313,A00,PRODUCT34,201406,423.0,2014,06,423.0,448.400000,448.4,545.600000
6288,A00,PRODUCT34,201407,407.0,2014,07,407.0,436.000000,436.0,491.200000
6403,A00,PRODUCT34,201408,364.0,2014,08,364.0,440.400000,440.4,448.400000
5158,A00,PRODUCT34,201409,470.0,2014,09,470.0,429.600000,429.6,436.000000
7437,A00,PRODUCT34,201410,538.0,2014,10,538.0,418.600000,418.6,440.400000

In [162]:
sortedData["EFFECT"] = sortedData.QTY_NEW / sortedData.MA5

In [163]:
sortedData.YEAR.drop_duplicates()

298      2014
40331    2015
83502    2016
Name: YEAR, dtype: object

In [173]:
sortedData.head(10)

,REGIONID,PRODUCT,YEARWEEK,QTY,YEAR,WEEK,QTY_NEW,MA5,MA5_BASIC,MA5_BASIC_NO,EFFECT
298,A00,PRODUCT34,201401,661.0,2014,01,661.0,639.333333,NaN,661.000000,1.033889
1757,A00,PRODUCT34,201402,679.0,2014,02,679.0,612.500000,NaN,670.000000,1.108571
3125,A00,PRODUCT34,201403,578.0,2014,03,578.0,593.200000,593.2,639.333333,0.974376
205,A00,PRODUCT34,201404,532.0,2014,04,532.0,545.600000,545.6,612.500000,0.975073
4369,A00,PRODUCT34,201405,516.0,2014,05,516.0,491.200000,491.2,593.200000,1.050489
4313,A00,PRODUCT34,201406,423.0,2014,06,423.0,448.400000,448.4,545.600000,0.943354
6288,A00,PRODUCT34,201407,407.0,2014,07,407.0,436.000000,436.0,491.200000,0.933486
6403,A00,PRODUCT34,201408,364.0,2014,08,364.0,440.400000,440.4,448.400000,0.826521
5158,A00,PRODUCT34,201409,470.0,2014,09,470.0,429.600000,429.6,436.000000,1.094041
7437,A00,PRODUCT34,201410,538.0,2014,10,538.0,418.600000,418.6,440.400000,1.285237

In [165]:
# GROUP BY(지역상품)
# 같은 지역에서만 ROLLING을 돌려야 한다.
# 아니면 상품간에 간섭을 줄 수 있다.

In [167]:
sortedData.to_csv("./middleResult", index = False, encoding='ms949')

In [168]:
# 년도의 중첩을 제거하고 주차별로만 그룹으로 묶었다.
groupKey = ["REGIONID","PRODUCT","WEEK"]

In [169]:
ratioData = sortedData.groupby(groupKey)[["EFFECT"]].agg("mean").reset_index()

In [174]:
ratioData.head(10)

  REGIONID    PRODUCT WEEK    EFFECT
0      A00  PRODUCT34   01  0.767107
1      A00  PRODUCT34   02  0.872595
2      A00  PRODUCT34   03  0.929402
3      A00  PRODUCT34   04  1.161136
4      A00  PRODUCT34   05  0.868462
5      A00  PRODUCT34   06  0.967553
6      A00  PRODUCT34   07  1.096743
7      A00  PRODUCT34   08  0.812678
8      A00  PRODUCT34   09  0.751968
9      A00  PRODUCT34   10  1.382572

In [122]:
ratioData.to_csv("./finalresult_csv", index = False, encoding="ms949")

In [125]:
pwd

'C:\\Users\\SMART-25\\stddev\\Session05 - 데이터 분석 및 데이터 전처리'