[데이터 통합]
selloutData 자료에서
YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인
데이터만 조회한 후 refinedSelloutData 변수에 담으세요

In [81]:
import pandas as pd
import numpy as np

In [82]:
# selloutData에 pandas처리
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [83]:
# selloutData의 컬럼들의 값을 형변환처리
selloutData = selloutData.astype({"REGIONID":str,
                                         "PRODUCT":str,
                                         "YEARWEEK":str,
                                         "QTY":float})

In [84]:
# YEARWEEK에서 년도정보만 인덱싱하기 위해서 함수생성
def year(inValue):
    outValue = inValue[0:4]
    return outValue

In [85]:
# YEARWEEK에서 주차정보만 인덱싱하기 위해서 함수생성
def week(inValue):
    outValue = inValue[4:6]
    return outValue

In [86]:
selloutData["YEAR"] = selloutData.YEARWEEK.apply(year)
selloutData["WEEK"] = selloutData.YEARWEEK.apply(week)
# 아래와 같은 방식으로 인덱싱하여도 가능
# selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]
# selloutData["WEEK"] = selloutData.YEARWEEK.str[4:6]

In [87]:
refinedSelloutData = selloutData.loc[selloutData.WEEK.astype(int) <= 52]
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
0           A60   PRODUCT4   201402     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0  2014   02
4           A60  PRODUCT56   201402     23.0  2014   02
...         ...        ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0  2016   30

[123864 rows x 6 columns]


[불량 데이터 처리] kopo_channel_seasonality_new.csv 자료를 담은 selloutData 변수에서 QTY컬럼 음수(반품)인 경우 0, 양수인 경우 기존 QTY 값 유지하는 로직을 적용하여 QTY_NEW 컬럼을 추가하세요

In [88]:
refinedSelloutData['QTY_NEW'] = \
    np.where(refinedSelloutData.QTY.astype(int) < 0, 0, refinedSelloutData.QTY)

In [89]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK  QTY_NEW
0           A60   PRODUCT4   201402     71.0  2014   02     71.0
1           A60  PRODUCT59   201402  22275.0  2014   02  22275.0
2           A60  PRODUCT34   201402   4463.0  2014   02   4463.0
3           A60  PRODUCT47   201402      0.0  2014   02      0.0
4           A60  PRODUCT56   201402     23.0  2014   02     23.0
...         ...        ...      ...      ...   ...  ...      ...
124653      A10  PRODUCT60   201630    824.0  2016   30    824.0
124654      A10  PRODUCT56   201630    275.0  2016   30    275.0
124655      A10  PRODUCT61   201630      0.0  2016   30      0.0
124656      A10  PRODUCT12   201630  15021.0  2016   30  15021.0
124657      A10   PRODUCT1   201630    568.0  2016   30    568.0

[123864 rows x 7 columns]

refinedSelloutData 에서 → 지역, 상품, 연주차 컬럼순으로 오름차순 정렬하여 sortedData 변수에 담으세요

In [90]:

# 먼저 정렬의 기준을 삼을 컬럼들을 리스트로 만들어서 변수에 담는다.
sortKey = ['REGIONID', 'PRODUCT', 'YEARWEEK']
# 위의 컬럼들을 기준으로 오름차순으로 변수에 담을수 있게 inplace는 false로 만들어준다.
sortedData = refinedSelloutData.sort_values(by = sortKey,
                                            inplace = False)
sortedData
# 만약 카피를 하지않고 sortedData = refinedSelloutData을 한다면 
# 둘다 같은 주소를 바라보기 때문에 서로연결되어서 각각 분리된 사용이 불가하다.
# sortedData = refinedSelloutData.copy()

       REGIONID    PRODUCT YEARWEEK     QTY  YEAR WEEK  QTY_NEW
298         A00  PRODUCT34   201401   661.0  2014   01    661.0
1757        A00  PRODUCT34   201402   679.0  2014   02    679.0
3125        A00  PRODUCT34   201403   578.0  2014   03    578.0
205         A00  PRODUCT34   201404   532.0  2014   04    532.0
4369        A00  PRODUCT34   201405   516.0  2014   05    516.0
...         ...        ...      ...     ...   ...  ...      ...
102292      A77  PRODUCT12   201648  4152.0  2016   48   4152.0
97525       A77  PRODUCT12   201649  5086.0  2016   49   5086.0
102329      A77  PRODUCT12   201650  5846.0  2016   50   5846.0
101211      A77  PRODUCT12   201651  4933.0  2016   51   4933.0
92325       A77  PRODUCT12   201652  7551.0  2016   52   7551.0

[123864 rows x 7 columns]


[지역, 상품, 연도 별 집계] sortedData 에서 지역, 상품, 연도 단위 판매량(QTY_NEW) 의 평균 연산 후 groupData 변수에 담으세요 이후 컬럼명을 QTY_MEAN로 변경하세요

In [91]:
# 지역,상품,연도별로 그룹정렬을 해야하므로 원하는 기준을 묶어서 리스트로 만들어준다.
groupkey = ['REGIONID','PRODUCT','YEAR']
groupData = sortedData.groupby(groupkey)[['QTY_NEW']].agg('mean').reset_index()
groupData = groupData.rename(columns={'QTY_NEW' : 'QTY_MEAN'})
groupData

     REGIONID    PRODUCT  YEAR     QTY_MEAN
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]

In [92]:
groupkey = ['REGIONID','PRODUCT','YEAR']
sortedData.groupby(groupkey)["QTY"].describe()

                         count         mean          std     min      25%  \
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   52.0   275.961538   162.179634    60.0   149.50
                   2015   52.0    86.634615    73.246034    24.0    41.50
                   2016   52.0    36.576923    94.897539     2.0     7.00
         PRODUCT58 2014   52.0     2.673077     3.889257     0.0     0.00
                   2015   52.0     5.711538     6.675494     1.0     2.00
...                        ...          ...          ...     ...      ...
A77      PRODUCT1  2015   52.0  3030.019231   846.496783  1882.0  2487.00
                   2016   52.0  3375.326923   702.359238  1995.0  2918.00
         PRODUCT12 2014   52.0  2035.788462   762.881491   739.0  1551.50
                   2015   52.0  3540.980769   852.593402  2314.0  2794.25
                   2016   52.0  4837.153846  1841.810824  2780.0  3738.75

                            50%      75%      max
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   232.0   365.25    679.0
                   2015    65.0   109.00    479.0
                   2016    12.5    22.00    561.0
         PRODUCT58 2014     1.0     3.00     16.0
                   2015     3.5     6.00     39.0
...                         ...      ...      ...
A77      PRODUCT1  2015  2889.5  3342.25   6859.0
                   2016  3121.5  3700.75   5040.0
         PRODUCT12 2014  1990.0  2403.00   3916.0
                   2015  3500.0  4104.25   5601.0
                   2016  4306.0  5136.25  14734.0

[2382 rows x 8 columns]

이동집계함수

In [93]:
# MA5라는 이름의 컬럼을 생성해서
# QTY를 기준으로 5개의 구간, 최소 1구간, 기준점은 중앙으로해서 이동집계를 구했다.
sortedData['MA5'] = sortedData.QTY.rolling\
                    (window = 5,
                    min_periods = 1,
                    center = True).mean()

In [94]:
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK  QTY_NEW         MA5
298       A00  PRODUCT34   201401  661.0  2014   01    661.0  639.333333
1757      A00  PRODUCT34   201402  679.0  2014   02    679.0  612.500000
3125      A00  PRODUCT34   201403  578.0  2014   03    578.0  593.200000
205       A00  PRODUCT34   201404  532.0  2014   04    532.0  545.600000
4369      A00  PRODUCT34   201405  516.0  2014   05    516.0  491.200000

In [95]:
# 최소구간을 설정하지않으면 5개구간을 충족하지 못하는 행은 nan으로 표시된다.
sortedData['MA5_BASIC'] = sortedData.QTY.rolling\
                    (window = 5,
#                     min_periods=1,
                    center=True).mean()

In [96]:
sortedData.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,YEAR,WEEK,QTY_NEW,MA5,MA5_BASIC
298,A00,PRODUCT34,201401,661.0,2014,01,661.0,639.333333,NaN
1757,A00,PRODUCT34,201402,679.0,2014,02,679.0,612.500000,NaN
3125,A00,PRODUCT34,201403,578.0,2014,03,578.0,593.200000,593.2
205,A00,PRODUCT34,201404,532.0,2014,04,532.0,545.600000,545.6
4369,A00,PRODUCT34,201405,516.0,2014,05,516.0,491.200000,491.2

In [97]:
# center를 false로 두게되면 현재행을 기준으로 앞에서 부터 현재까지 계산한다. 
# 첫번째값은 본인값으로 나올것이다.
sortedData["MA5_BASIC_NO"] = sortedData.QTY.rolling\
                            (window = 5,
                            min_periods = 1,
                            center = False).mean()

In [98]:
sortedData.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,YEAR,WEEK,QTY_NEW,MA5,MA5_BASIC,MA5_BASIC_NO
298,A00,PRODUCT34,201401,661.0,2014,01,661.0,639.333333,NaN,661.000000
1757,A00,PRODUCT34,201402,679.0,2014,02,679.0,612.500000,NaN,670.000000
3125,A00,PRODUCT34,201403,578.0,2014,03,578.0,593.200000,593.2,639.333333
205,A00,PRODUCT34,201404,532.0,2014,04,532.0,545.600000,545.6,612.500000
4369,A00,PRODUCT34,201405,516.0,2014,05,516.0,491.200000,491.2,593.200000

In [99]:
sortedData['EFFECT'] = sortedData.QTY_NEW / sortedData.MA5

In [100]:
sortedData.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,YEAR,WEEK,QTY_NEW,MA5,MA5_BASIC,MA5_BASIC_NO,EFFECT
298,A00,PRODUCT34,201401,661.0,2014,01,661.0,639.333333,NaN,661.000000,1.033889
1757,A00,PRODUCT34,201402,679.0,2014,02,679.0,612.500000,NaN,670.000000,1.108571
3125,A00,PRODUCT34,201403,578.0,2014,03,578.0,593.200000,593.2,639.333333,0.974376
205,A00,PRODUCT34,201404,532.0,2014,04,532.0,545.600000,545.6,612.500000,0.975073
4369,A00,PRODUCT34,201405,516.0,2014,05,516.0,491.200000,491.2,593.200000,1.050489

지역,상품,주차별로 그룹을 나누어서 EFFECT의 평균을 구해서 새로운 변수에 저장하기

In [101]:
groupKey1 = ['REGIONID','PRODUCT','WEEK']
ratioData = sortedData.groupby(groupKey1)[['EFFECT']].agg('mean').reset_index()
# ratioData2 = sortedData.groupby(groupKey1)['EFFECT'].agg('mean')

In [102]:
ratioData.head(10)

  REGIONID    PRODUCT WEEK    EFFECT
0      A00  PRODUCT34   01  0.767107
1      A00  PRODUCT34   02  0.872595
2      A00  PRODUCT34   03  0.929402
3      A00  PRODUCT34   04  1.161136
4      A00  PRODUCT34   05  0.868462
5      A00  PRODUCT34   06  0.967553
6      A00  PRODUCT34   07  1.096743
7      A00  PRODUCT34   08  0.812678
8      A00  PRODUCT34   09  0.751968
9      A00  PRODUCT34   10  1.382572

데이터 병합


join_region_master.csv,join_kopo_product_volume.csv joinMaster, joinSellout 변수에담으세요

In [103]:
joinMaster = pd.read_csv('../dataset/join_region_master.csv', encoding='ms949')

In [104]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [105]:
joinSellout = pd.read_csv('../dataset/join_kopo_product_volume.csv', encoding='ms949')

In [106]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

inner조인

In [107]:
# left table의 조인키를 기준으로 right table의 조인키와 동일한 데이터를 
# 맵핑시켜서 컬럼을 추가 시켜주었다
pd.merge(left=joinSellout,
         right=joinMaster,
        left_on="REGIONID",
        right_on="REGIONID",
        how="inner")

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201902  3500         한국
2      A02  ST0002    201901  4000         미국
3      A02  ST0003    201902  7000         미국

In [108]:
# left table과 right table의 위치를 바꾸어보았다.
pd.merge(left=joinMaster,
        right=joinSellout,
        left_on="REGIONID",
        right_on="REGIONID",
        how="inner")

  REGIONID REGIONNAME PRODUCT  YEARWEEK   QTY
0      A01         한국  ST0001    201901  3000
1      A01         한국  ST0001    201902  3500
2      A02         미국  ST0002    201901  4000
3      A02         미국  ST0003    201902  7000

조인키 대상은 중복을 허락하지 않아야 한다.

중복이되는 조인키를 만들어보자

In [109]:
# joinMaster에는 영향이 없도록 복사를해서 새로운 변수에 대입했다
testTable = joinMaster.copy()
testTable

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [110]:
# regionid의 A01과 A02를 때어내어서 새로운 테이블로 만들고
# 새로운 변수명(testTable)에 대입하여 주었다.
# testTable = testTable.loc[0:1]
# testTable

In [111]:
# testTable의 regionid컬럼의 A01을 A02로 바꾸어보자
# 중복되는 조인키를 만들어 보기 위해서 REGIONID가 A02인 데이터의 REGIONID를 A01로 변경
testTable.loc[testTable.REGIONID == "A02", 'REGIONID'] = "A01"
testTable

  REGIONID REGIONNAME
0      A01         한국
1      A01         미국
2      A03        프랑스
3      A04         독일

In [112]:
# 그럼 중복된 조인키가 중복되어있는 testTable과 joinSellout을 inner조인 시켜보자
pd.merge(left=joinSellout,
        right=testTable,
        left_on="REGIONID",
        right_on="REGIONID",
        how="inner")
# inner join하였더니 joinSellout의 REGIONID가 A02인 데이터는 삭제되었다.
# 왜냐하면 testTable에는 조인키인 REGIONID에 A02가 없기 때문이다.
# 이러한 경우 right table에 동일한 조인키가 없더라도 left table의 데이터를 살리고 싶으면 
# left join을 하여야한다.

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201901  3000         미국
2      A01  ST0001    201902  3500         한국
3      A01  ST0001    201902  3500         미국

컬럼명이 다른경우 join

In [113]:
# 컬럼명 변경하기
joinMaster = joinMaster.rename({'REGIONID':'AP2ID'},axis='columns')
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일

In [114]:
pd.merge(left=joinSellout,
        right=joinMaster,
        left_on="REGIONID",
        right_on="AP2ID",
        how='inner')
# 앞서 동일한 컬럼명을 사용했을때 join과 다른점은 
# 두 테이블의 조인키에 해당하는 컬럼명이 다르기 때문에 동일한 데이터를 가지는 
# 새로운 컬럼만 한줄 추가되었다. 그외에는 모두 동일하다.

  REGIONID PRODUCT  YEARWEEK   QTY AP2ID REGIONNAME
0      A01  ST0001    201901  3000   A01         한국
1      A01  ST0001    201902  3500   A01         한국
2      A02  ST0002    201901  4000   A02         미국
3      A02  ST0003    201902  7000   A02         미국

left join


만약 right table과 동일한 조인키가 left table에 없더라도 데이터가 삭제되지 않는다.

In [115]:
# 확인을 위해서 left table로 사용할 joinSellout table에 새로운 데이터를 생성해보자
# right table에는 없는 조인키를 만들어서
joinSellout.loc[4,'REGIONID']='A06'
joinSellout.loc[4,'PRODUCT']='ST0005'
joinSellout.loc[4,'YEARWEEK']='201903'
joinSellout.loc[4,'QTY']='4500'
joinSellout

  REGIONID PRODUCT YEARWEEK   QTY
0      A01  ST0001   201901  3000
1      A01  ST0001   201902  3500
2      A02  ST0002   201901  4000
3      A02  ST0003   201902  7000
4      A06  ST0005   201903  4500

In [116]:
# left join
pd.merge(left=joinSellout,
        right=joinMaster,
        left_on='REGIONID',
        right_on='AP2ID',
        how='left')
# left table의 데이터는 사라지지않고 right table에 컬럼에는 nan으로 나타나는것을 알수있다.

  REGIONID PRODUCT YEARWEEK   QTY AP2ID REGIONNAME
0      A01  ST0001   201901  3000   A01         한국
1      A01  ST0001   201902  3500   A01         한국
2      A02  ST0002   201901  4000   A02         미국
3      A02  ST0003   201902  7000   A02         미국
4      A06  ST0005   201903  4500   NaN        NaN

프로젝트 실습

refinedSelloutData와 groupData를
[REGIONID, PRODUCT, YEAR] 키로 조인하여
mergedData 변수에 아래와 같이 담으세요

In [117]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK  QTY_NEW
0      A60   PRODUCT4   201402     71.0  2014   02     71.0
1      A60  PRODUCT59   201402  22275.0  2014   02  22275.0
2      A60  PRODUCT34   201402   4463.0  2014   02   4463.0
3      A60  PRODUCT47   201402      0.0  2014   02      0.0
4      A60  PRODUCT56   201402     23.0  2014   02     23.0

In [129]:
groupData.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [119]:
mergedData = pd.merge(left=refinedSelloutData,
        right=groupData,
        on=['REGIONID','PRODUCT','YEAR'],
        how='left').sort_values(by=['REGIONID','PRODUCT','YEARWEEK'])

In [120]:
mergedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  YEAR WEEK  QTY_NEW    QTY_MEAN
298       A00  PRODUCT34   201401  661.0  2014   01    661.0  275.961538
1757      A00  PRODUCT34   201402  679.0  2014   02    679.0  275.961538
3125      A00  PRODUCT34   201403  578.0  2014   03    578.0  275.961538
205       A00  PRODUCT34   201404  532.0  2014   04    532.0  275.961538
4369      A00  PRODUCT34   201405  516.0  2014   05    516.0  275.961538

프로젝트 실습

계절성 지수는
QTY_NEW / QTY_MEAN
으로 산출하여 SEASONALITY 컬럼을 생성한다

In [121]:
mergedData['SEASONALITY'] = mergedData.QTY_NEW / mergedData.QTY_MEAN

In [122]:
mergedData.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,YEAR,WEEK,QTY_NEW,QTY_MEAN,SEASONALITY
298,A00,PRODUCT34,201401,661.0,2014,01,661.0,275.961538,2.395261
1757,A00,PRODUCT34,201402,679.0,2014,02,679.0,275.961538,2.460488
3125,A00,PRODUCT34,201403,578.0,2014,03,578.0,275.961538,2.094495
205,A00,PRODUCT34,201404,532.0,2014,04,532.0,275.961538,1.927805
4369,A00,PRODUCT34,201405,516.0,2014,05,516.0,275.961538,1.869826

프로젝트 실습

마지막으로 [지역, 상품, 주차] 별
계절성 지수 평균 값을
조별 산출하여 finalResult 변수에 담으세요

In [126]:
finalResult = mergedData.groupby(['REGIONID','PRODUCT','WEEK'])['SEASONALITY'].mean().reset_index()

In [127]:
finalResult.head()

  REGIONID    PRODUCT WEEK  SEASONALITY
0      A00  PRODUCT34   01     1.570782
1      A00  PRODUCT34   02     1.755540
2      A00  PRODUCT34   03     1.319460
3      A00  PRODUCT34   04     1.490298
4      A00  PRODUCT34   05     1.061909